/* Navbar */

.nav {
    height: 20vh;
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem;
}

.logo {
    flex: initial;
    justify-content: center;
    align-items: center;
}

.list {
    /* color: white;
    overflow: hidden;
    list-style-type: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex: 0 1 auto; */

    display: flex;
    color: white;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
}

.list-l {
    width: 10rem;
    background-color: #2952e3;
    text-align: center;
    /* padding-left: 2rem;
    padding-right: 7rem; */
    margin-left: 4rem;
    margin-right: 4rem;
    border-radius: 9999px;
    cursor: pointer;
}

.list-l:hover {
    background-color: #2546bd;
}

/* Welcome */

.wel {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.welcome {
    display: flex;
    flex-direction: column;
    /* width: 100%; */
    justify-content: center;
    align-items: center;
    color: aquamarine;
}

.connectWalletButton {
    width: 13rem;
    margin-bottom: 1.25rem;
    border-color: #2952e3;
    padding: 0.75rem;
    border-radius: 9999px;
    cursor: pointer;
}

.connectWalletButton:hover {
    background-color: #2546bd;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form input {
    width: 25rem;
    border-color: grey;
    padding: 0.75rem;
    border-radius: 9px;
}

/* Loader */


/* Services */


/* Transactions */

.transactions {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.transact {
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.transact h3 {
    color: white;
    font-size: 1.875rem;
    line-height: 2.25rem;
    text-align: center;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.trans-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;
}

.card {
    background-color: #181918;
    margin: 1rem;
    display: flex;
    flex: 1 1 0%;
    flex-direction: column;
    padding: 0.75rem;
    border-radius: 0.375rem;
}

.card:hover {
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

.card-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 0.75rem;
}

.card-items p {
    color: whitesmoke;
    font-size: 1rem;
    line-height: 1.5rem;
}

.timestamp {
    background-color: black;
    padding: 0.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    width: max-content;
    border-radius: 1.5rem;
    margin-top: 1.25rem;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

/* Footer */

.footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
}

.footer footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.footer footer p {
    color: whitesmoke;
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    cursor: pointer;
}